<div class="body">

<h4><a href="/">Home</a></h4>


<h1>$animal.getName()</h1>
<h3>ID: $animal.getId()</h3>

#if($animal.getSightings().size() == 0)
<p>Thank You To The Report <a href="/">Main Page</a>.</p>
#else

<table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">Location<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></th>
        <th scope="col">Reported By<span class="glyphicon glyphicon-user" aria-hidden="true"></span></th>
        <th scope="col">Animal Reg ID</th>
    </tr>
    </thead>
    <tbody>
    #foreach($sighting in $animal.getSightings())
    <tr>
        <td>$sighting.getLocation()</td>
        <td>$sighting.getRangerName()</td>
        <td>$sighting.getId()</td>
    </tr>
    #end
    </tbody>
</table>
#end
<a class="button"><span class="number">0</span><span class="label">Like</span></a>

</div>