<h4><a href="/">Home</a></h4>


<h1>$animal.getName()</h1>
<h3>ID: $animal.getId()</h3>

#if($animal.getSightings().size() == 0)
<p>Thank You To The Report <a href="/">Main Page</a>.</p>
#else
<table class="table">
    <tr>
#foreach($sighting in $animal.getSightings())
        <th>Location:</th> <td>$sighting.getLocation()</td>
        <th>Reported by:</th> <td>$sighting.getRangerName()</td>
        <th>ID:</th> <td>>$sighting.getId()</td>
#end
#end
    </tr>
</table>
<a class="button"><span class="number">0</span><span class="label">Like</span></a>
