
<h1>Report a Wildlife Sighting</h1>

<h3><a href="/animal/new">Place Animal To The List</a></h3>
<hr>
<div class="row">
    <div id="pil" class="col-xs-6">

<h3> Report Other Animals </h3>
<form action="/sighting" method="post">
    #if($animals.size() >= 0)
    <label>Select Animal</label>
    <select name="animalSelected">
        #foreach($animal in $animals)
        <option value="$animal.getId()">$animal.getName()</option>
        #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong">
    <label>Your Name</label>
    <input type="text" name="rangerName">
    <button type="submit" class="btn btn-success btn-lg">Submit Report</button>
    #end
</form>
    </div>
<hr>

    <div id="pet" class="col-xs-6">

<h3> Reporting Of Endangered Animals </h3>
<form action="/endangered_sighting" method="post">
    #if($endangeredAnimals.size() >= 0)
    <label>Select Endangered Animal</label>
    <select name="endangeredAnimalSelected">
        #foreach($endangered_animal in $endangeredAnimal)
        <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
        #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong">
    <label>Ranger's Name</label>
    <input type="text" name="rangerName">
    <button type="submit" class="btn btn-success btn-lg">Submit Form</button>
    #end
</form>

</div>

</div>



<div class="row">
    <div class="col-md-6">
<h3>Endangered Animals</h3>

#if ($endangeredAnimals.size() == 0)
<a href="/animal/new">Place Animal And Report The Sighting</a>
#else
#foreach ($endangeredAnimal in $endangeredAnimals)
<a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
    <h4>$endangeredAnimal.getName()</h4>
    <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
    <p>Click for details</p>
</a>
#end
#end
    </div>

<div class="col-md-6">
<h3> Animals & Their Sightings</h3>
#if ($animals.size() == 0)
<a href="/animal/new">Place Animal And Report The Sighting</a>
#else
#foreach ($animal in $animals)
<a href="/animal/$animal.getId()" class="thumbnail">
    <h4>$animal.getName()</h4>
    <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
    <u><p>Check Details</p></u>
</a>
#end
#end
</div>
</div>
<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
        50% Complete
    </div>
</div>


<address>
    <strong>WILDLIFE, Inc.</strong><br>
    1355 Wall Street, Suite 900<br>
    San Francisco, CA 94103<br>
    <abbr title="Phone">Peter:</abbr> (254) 24536-45745
</address>

<address>
    <strong>Full Name</strong><br>
    <a href="https://animals.sandiegozoo.org/animals">About us:~</a>
</address>
