<ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="/">Home</a></li>
    <li role="presentation"><a href="/animal/new">start report</a></li>
    <li role="presentation"><a href="https://instagram.com/">Messages</a></li>
</ul>

<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        45% Complete
    </div>
</div>

<div id="myOnlineCamera">
    <video></video>
    <canvas></canvas>
    <button class="btn bnt-info btn-lg"><span class="glyphicon glyphicon-facetime-video">Photo call</span></button>
</div>

<address>
    <strong>WILDLIFE, Inc.</strong><br>
    1355 Wall Street, Suite 900<br>
    San Francisco, CA 94103<br>
    <abbr title="Phone">Peter:</abbr> (254) 24536-45745
</address>

<address>
    <strong>Full Name</strong><br>
    <a href="https://animals.sandiegozoo.org/animals">About us:~</a>
</address>
