<h1>Report a Wildlife Sighting</h1>

<h3><a href="/animal/new">Place Animal To The List</a></h3>
<hr>

<h3> Report Other Animals </h3>
<form action="/sighting" method="post">
    #if($animals.size() >= 0)
    <label>Select Animal</label>
    <select name="animalSelected">
        #foreach($animal in $animals)
        <option value="$animal.getId()">$animal.getName()</option>
        #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong">
    <label>Your Name</label>
    <input type="text" name="rangerName">
    <button type="submit">Submit Report</button>
    #end
</form>

<hr>

<h3> Reporting Of Endangered Animals </h3>
<form action="/endangered_sighting" method="post">
    #if($endangeredAnimals.size() >= 0)
    <label>Select Endangered Animal</label>
    <select name="endangeredAnimalSelected">
        #foreach($endangered_animal in $endangeredAnimals)
        <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
        #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong">
    <label>Ranger's Name</label>
    <input type="text" name="rangerName">
    <button type="submit">Submit Form</button>
    #end
</form>


<h3>Endangered Animals</h3>

#if ($endangeredAnimals.size() == 0)
<a href="/animal/new">Place Animal And Report The Sightin</a>
#else
#foreach ($endangeredAnimal in $endangeredAnimals)
<a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
    <h4>$endangeredAnimal.getName()</h4>
    <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
    <p>Click for details</p>
</a>
#end
#end

<h3> Animals & Their Sightings</h3>
#if ($animals.size() == 0)
<a href="/animal/new">Place Animal And Report The Sighting</a>
#else
#foreach ($animal in $animals)
<a href="/animal/$animal.getId()" class="thumbnail">
    <h4>$animal.getName()</h4>
    <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
    <u><p>Check Details</p></u>
</a>
#end
#end

<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        <span class="sr-only">45% Complete</span>
    </div>
</div>